
# VITE_NAME = "demo"
# import process.import.meta.VITE_NAMEs


VITE_HOST = http://localhost:5001
VITE_YOUTUBE_KEY = AIzaSyB7dEaMobqOL_duYLgdhTFTqDG6b6Js6v0
VITE_KEY_APP_GOOGLE = 953739962061-kf76au144ntr4ahhmdfcar8m2ssir236.apps.googleusercontent.com
VITE_REDIRECT_URI = http://localhost:3500